# Redis服务器IP
#redis_addr=172.24.228.211
redis_addr=localhost
#Redis的端口号
redis_port=6379
#访问密码
redis_auth=
#连接3号库，默认值为0；
redis_database=3
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis_max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis_max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis_max_wait=10000
redis_timeout=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://172.24.228.210\:3306/adx?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_url=jdbc\:mysql\://localhost\:3306/adx?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=root
#jdbc_password=maxbit123
jdbc_password=123456
jdbc_maxActive=200
jdbc_initialSize=10
#cctv_url=jdbc\:mysql\://192.168.4.7\:3306/cctv?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#cctv_username=ad
#cctv_password=TVC!mzO6wDbtmLdt
#lbsmaterial_url=jdbc\:mysql\://192.168.4.7\:3306/lbs_material?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#lbsmaterial_username=ad
#lbsmaterial_password=TVC!mzO6wDbtmLdt
initialSize=20
maxActive=300
minIdle=00
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false
getMaterial=0/1 * * * * ?
getADslotConfig=0/1 * * * * ?
bindingDevice=0/1 * * * * ?
standbyDevice=0/1 * * * * ?
notmatchDevice=0/1 * * * * ?
addDatetime=0/1 * * * * ?
materialInfo=0/1 * * * * ?
